# CREDIT GOES TO https://github.com/springframeworkguru/mssc-inventory-failover #

# SFG Inventory Failover Service

Source code in this repository is to support my online courses.

Learn more about my courses below!
* [Spring Boot Microservices with Spring Cloud](https://www.udemy.com/spring-boot-microservices-with-spring-cloud-beginner-to-guru/?couponCode=GIT_HUB2)

